[tox]
envlist =
    {py27,py34,py35}-{unit,acceptance}-tests,linters

[testenv]
passenv = COVERAGE RAINCOAT_GITHUB_TOKEN
setenv =
    acceptance: ACCEPTANCE=1
usedevelop = True
extras =
    tests
commands =
    /usr/bin/find . -name '*.pyc' -delete
    pip freeze -l
    ./runtests

# Dedicated linter tox target
[testenv:linters]
whitelist_externals = make
deps =
    # Does not need any other requirement
    flake8>=2.1.0
commands =
    make lint

